appname = inventory-tool
httpport = 8080
runmode = dev

[couchbase]
host="localhost:8091"
username="root"
password="root123"
bucket="inventory"

[elasticsearch]
url="127.0.0.1:9200"
index="inventory"
